<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="985-b3-iAj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pre Root View Controller-->
        <scene sceneID="tmc-zg-mKj">
            <objects>
                <viewController id="aRM-cL-wGC" customClass="PreRootViewController" customModule="PreTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="HaX-we-5iH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UITableViewItemCell" rowHeight="60" id="mCX-RL-j06" customClass="UITableViewItemCell" customModule="PreTestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCX-RL-j06" id="0C4-4K-x0e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-FB-gDw">
                                            <rect key="frame" x="106" y="2" width="234" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="ghy-tB-MbC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKD-ub-YfD">
                                            <rect key="frame" x="1" y="2" width="30" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="LW3-PO-YV4"/>
                                                <constraint firstAttribute="width" constant="30" id="zVM-57-Gje"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.088054053485393524" green="0.50079810619354248" blue="0.9809609055519104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XiM-Fn-qrD">
                                            <rect key="frame" x="33" y="4" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="Nyq-WM-yzp"/>
                                                <constraint firstAttribute="height" constant="53" id="ZDv-60-cx7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XiM-Fn-qrD" firstAttribute="top" secondItem="0C4-4K-x0e" secondAttribute="top" constant="4" id="5gI-P5-mKs"/>
                                        <constraint firstItem="fxP-FB-gDw" firstAttribute="leading" secondItem="XiM-Fn-qrD" secondAttribute="trailing" constant="20" id="7WW-cO-anX"/>
                                        <constraint firstAttribute="trailing" secondItem="fxP-FB-gDw" secondAttribute="trailing" constant="35" id="Ttp-Oy-0gg"/>
                                        <constraint firstItem="fxP-FB-gDw" firstAttribute="top" secondItem="0C4-4K-x0e" secondAttribute="top" constant="2" id="fui-oK-zFe"/>
                                        <constraint firstItem="oKD-ub-YfD" firstAttribute="leading" secondItem="0C4-4K-x0e" secondAttribute="leading" constant="1" id="hBy-qK-5Kr"/>
                                        <constraint firstItem="XiM-Fn-qrD" firstAttribute="leading" secondItem="0C4-4K-x0e" secondAttribute="leading" constant="33" id="rfY-qe-Uko"/>
                                        <constraint firstItem="oKD-ub-YfD" firstAttribute="top" secondItem="0C4-4K-x0e" secondAttribute="top" constant="2" id="xL3-ve-WkN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemIconImage" destination="XiM-Fn-qrD" id="ZJp-YR-HhH"/>
                                    <outlet property="itemRanking" destination="oKD-ub-YfD" id="Arn-Xw-mxF"/>
                                    <outlet property="itemTitle" destination="fxP-FB-gDw" id="EVB-Et-a7v"/>
                                    <segue destination="hcL-Dl-3Nc" kind="show" identifier="ShowDetailInfo" id="1Gp-uT-ZOV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRM-cL-wGC" id="1nx-nd-k3g"/>
                            <outlet property="delegate" destination="aRM-cL-wGC" id="FT0-85-CM7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bwm-ce-ZFS">
                        <barButtonItem key="backBarButtonItem" title="뒤로" id="ov9-eT-xr0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItems" destination="bwm-ce-ZFS" id="Qib-GN-KPM"/>
                        <outlet property="tableView" destination="HaX-we-5iH" id="lue-FP-NWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QI-ez-e23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-155"/>
        </scene>
        <!--Pre Detail View Controller-->
        <scene sceneID="DdX-la-eHt">
            <objects>
                <viewController id="hcL-Dl-3Nc" customClass="PreDetailViewController" customModule="PreTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZfB-uM-0PK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewItemCell01" rowHeight="125" id="6PZ-Ye-5Gu" customClass="UITableViewItemCell01" customModule="PreTestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6PZ-Ye-5Gu" id="gTj-u7-AQm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-xa-b64">
                                            <rect key="frame" x="15" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Z19-N2-TR6"/>
                                                <constraint firstAttribute="height" constant="100" id="ypc-1p-Ro3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-rY-mBF">
                                            <rect key="frame" x="130" y="8" width="230" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="wyq-Or-6mt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-js-N0U">
                                            <rect key="frame" x="300" y="78" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="fJF-u6-XbL"/>
                                                <constraint firstAttribute="height" constant="30" id="xoD-zR-DEl"/>
                                            </constraints>
                                            <state key="normal" title="받기"/>
                                            <connections>
                                                <action selector="actionMoveAppStore:" destination="6PZ-Ye-5Gu" eventType="touchUpInside" id="1xr-jX-cVn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KZ6-xa-b64" firstAttribute="leading" secondItem="gTj-u7-AQm" secondAttribute="leadingMargin" constant="7" id="93u-Qk-OGy"/>
                                        <constraint firstItem="KZ6-xa-b64" firstAttribute="top" secondItem="gTj-u7-AQm" secondAttribute="topMargin" id="AiR-bo-1jO"/>
                                        <constraint firstItem="cvl-rY-mBF" firstAttribute="leading" secondItem="KZ6-xa-b64" secondAttribute="trailing" constant="15" id="GJl-ct-W9Y"/>
                                        <constraint firstItem="cvl-rY-mBF" firstAttribute="top" secondItem="gTj-u7-AQm" secondAttribute="topMargin" id="Ivj-EQ-KEd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6pg-js-N0U" secondAttribute="trailing" constant="7" id="IwR-PB-Kfg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6pg-js-N0U" secondAttribute="bottom" constant="9" id="tVf-Ol-jy0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cvl-rY-mBF" secondAttribute="trailing" constant="7" id="yIv-vB-Slx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonAppStore" destination="6pg-js-N0U" id="iOr-Gf-Lec"/>
                                    <outlet property="imageAppIcon" destination="KZ6-xa-b64" id="vab-Wk-Yft"/>
                                    <outlet property="labelAppTitle" destination="cvl-rY-mBF" id="TQk-Tu-fdK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewItemCell02" rowHeight="370" id="Ei7-Rp-HKl" customClass="UITableViewItemCell02" customModule="PreTestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="153" width="375" height="370"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ei7-Rp-HKl" id="S3w-wt-ShC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="369.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwG-sT-jY6">
                                            <rect key="frame" x="8" y="10" width="360" height="350"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NwG-sT-jY6" secondAttribute="trailing" constant="7" id="0Mx-O9-Dvc"/>
                                        <constraint firstItem="NwG-sT-jY6" firstAttribute="top" secondItem="S3w-wt-ShC" secondAttribute="top" constant="10" id="A9Q-lv-y7n"/>
                                        <constraint firstAttribute="bottom" secondItem="NwG-sT-jY6" secondAttribute="bottom" constant="10" id="LR7-QC-C3q"/>
                                        <constraint firstItem="NwG-sT-jY6" firstAttribute="leading" secondItem="S3w-wt-ShC" secondAttribute="leading" constant="8" id="Yzl-mG-SnH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scrollViewAppScreenShots" destination="NwG-sT-jY6" id="Iy3-yk-r6x"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewItemCell03" id="oai-H3-w1w" customClass="UITableViewItemCell03" customModule="PreTestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="523" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oai-H3-w1w" id="LnZ-ya-d1i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEA-bq-i2U">
                                            <rect key="frame" x="15" y="13" width="345" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="6gM-z4-fvl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-vn-Zej">
                                            <rect key="frame" x="15" y="45" width="345" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dAZ-vn-Zej" firstAttribute="leading" secondItem="LnZ-ya-d1i" secondAttribute="leading" constant="15" id="DXx-s9-Cmk"/>
                                        <constraint firstAttribute="trailing" secondItem="dAZ-vn-Zej" secondAttribute="trailing" constant="15" id="Dvp-7C-56B"/>
                                        <constraint firstItem="jEA-bq-i2U" firstAttribute="leading" secondItem="LnZ-ya-d1i" secondAttribute="leadingMargin" constant="7" id="HhG-zJ-aP2"/>
                                        <constraint firstItem="jEA-bq-i2U" firstAttribute="top" secondItem="LnZ-ya-d1i" secondAttribute="topMargin" constant="5" id="Y2n-fY-Jg0"/>
                                        <constraint firstAttribute="bottom" secondItem="dAZ-vn-Zej" secondAttribute="bottom" constant="3" id="dmm-4h-2XQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jEA-bq-i2U" secondAttribute="trailing" constant="7" id="pjA-jS-szF"/>
                                        <constraint firstItem="dAZ-vn-Zej" firstAttribute="top" secondItem="jEA-bq-i2U" secondAttribute="bottom" constant="3" id="slY-89-eGm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDescription" destination="dAZ-vn-Zej" id="VOj-8j-2ls"/>
                                    <outlet property="labelTitle" destination="jEA-bq-i2U" id="g1Z-Ve-GSt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewItemCell04" rowHeight="325" id="zt4-tP-ADg" customClass="UITableViewItemCell04" customModule="PreTestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="646" width="375" height="325"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zt4-tP-ADg" id="hCX-6d-1zK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="324.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL3-d1-xlZ">
                                            <rect key="frame" x="15" y="13" width="345" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="hf2-ac-htl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGA-JJ-Mq7">
                                            <rect key="frame" x="15" y="45" width="345" height="280"/>
                                            <string key="text">개발자

카테고리

업데이트

버전

크기

등급

호환성</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eGA-JJ-Mq7" firstAttribute="leading" secondItem="hCX-6d-1zK" secondAttribute="leading" constant="15" id="64G-LD-K3B"/>
                                        <constraint firstItem="JL3-d1-xlZ" firstAttribute="top" secondItem="hCX-6d-1zK" secondAttribute="topMargin" constant="5" id="9vj-0R-peM"/>
                                        <constraint firstAttribute="trailing" secondItem="eGA-JJ-Mq7" secondAttribute="trailing" constant="15" id="YZV-YE-0PY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JL3-d1-xlZ" secondAttribute="trailing" constant="7" id="lwP-hL-llc"/>
                                        <constraint firstItem="JL3-d1-xlZ" firstAttribute="leading" secondItem="hCX-6d-1zK" secondAttribute="leadingMargin" constant="7" id="ofd-VY-rYa"/>
                                        <constraint firstAttribute="bottom" secondItem="eGA-JJ-Mq7" secondAttribute="bottom" id="rOl-Mb-2mi"/>
                                        <constraint firstItem="eGA-JJ-Mq7" firstAttribute="top" secondItem="JL3-d1-xlZ" secondAttribute="bottom" constant="3" id="w93-6Z-mkA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDescription" destination="eGA-JJ-Mq7" id="Umu-iu-9OM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hcL-Dl-3Nc" id="U5M-QL-1ux"/>
                            <outlet property="delegate" destination="hcL-Dl-3Nc" id="icb-aD-IgK"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="ZfB-uM-0PK" id="Fa9-RV-yTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWt-2q-QIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-155.62218890554723"/>
        </scene>
        <!--Pre Navigation Controller-->
        <scene sceneID="9vS-Zg-PIv">
            <objects>
                <navigationController id="985-b3-iAj" customClass="PreNavigationController" customModule="PreTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Jb-Vl-Ywg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aRM-cL-wGC" kind="relationship" relationship="rootViewController" id="y0b-33-bcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7z-xX-7el" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-155"/>
        </scene>
    </scenes>
</document>
